# spring-boot-mapstruct-lombok-maven

./: .gitignore  README.md  pom.xml
src/main/java/com/epam/mapstruct/: MapstructDemoApplication.java
src/main/java/com/epam/mapstruct/dao/impl/: UserRepository.java
src/main/java/com/epam/mapstruct/dao/model/: AddressEntity.java  Location.java  UserEntity.java
src/main/java/com/epam/mapstruct/service/dto/: AddressDTO.java  FlattenUserDTO.java  LocationDTO.java  UserDTO.java
src/main/java/com/epam/mapstruct/service/impl/: UserService.java
src/main/java/com/epam/mapstruct/service/mapper/: UserMapper.java
src/main/java/com/epam/mapstruct/web/controller/: UserController.java
